root@beaglebone:~/guetzli/bin/Release# valgrind --leak-check=full --show-leak-kinds=all --leak-check-heuristics=all ./guetzli /root/guetzli/tests/bees.png /root/guetzli/tests/bees2.png
==20134== Memcheck, a memory error detector
==20134== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20134== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==20134== Command: ./guetzli /root/guetzli/tests/bees.png /root/guetzli/tests/bees2.png
==20134== 
==20134== 
==20134== HEAP SUMMARY:
==20134==     in use at exit: 2,048 bytes in 1 blocks
==20134==   total heap usage: 5,688,709 allocs, 5,688,708 frees, 2,437,841,409 bytes allocated
==20134== 
==20134== 2,048 bytes in 1 blocks are still reachable in loss record 1 of 1
==20134==    at 0x483E4C8: operator new[](unsigned int) (vg_replace_malloc.c:417)
==20134==    by 0x150E9: NewSrgb8ToLinearTable (gamma_correct.cc:24)
==20134==    by 0x150E9: guetzli::Srgb8ToLinearTable() (gamma_correct.cc:36)
==20134==    by 0x12AA7: guetzli::ComputeOpsinDynamicsImage(int, int, std::vector<unsigned char, std::allocator<unsigned char> > const&) (butteraugli_comparator.cc:31)
==20134==    by 0x12B79: guetzli::ButteraugliComparator::Compare(guetzli::OutputImage const&) (butteraugli_comparator.cc:58)
==20134==    by 0x25B4D: guetzli::(anonymous namespace)::Processor::ProcessJpegData(guetzli::Params const&, guetzli::JPEGData const&, guetzli::Comparator*, guetzli::GuetzliOutput*, guetzli::ProcessStats*) [clone .constprop.429] (processor.cc:833)
==20134==    by 0x26EB1: ProcessJpegData (processor.cc:876)
==20134==    by 0x26EB1: guetzli::Process(guetzli::Params const&, guetzli::ProcessStats*, std::vector<unsigned char, std::allocator<unsigned char> > const&, int, int, std::string*) (processor.cc:934)
==20134==    by 0x11DBB: main (guetzli.cc:301)
==20134== 
==20134== LEAK SUMMARY:
==20134==    definitely lost: 0 bytes in 0 blocks
==20134==    indirectly lost: 0 bytes in 0 blocks
==20134==      possibly lost: 0 bytes in 0 blocks
==20134==    still reachable: 2,048 bytes in 1 blocks
==20134==         suppressed: 0 bytes in 0 blocks
==20134== 
==20134== For counts of detected and suppressed errors, rerun with: -v
==20134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
