root@beaglebone:~/CS230-Software-Engineering/Edison/server# valgrind --leak-check=full --show-leak-kinds=all ./fallrisk_leaks 5000
==19951== Memcheck, a memory error detector
==19951== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19951== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==19951== Command: ./fallrisk_leaks 5000
==19951== 
server init: 0.0.0.0:5000
accepted connection from 128.97.216.39
loopcount: 0
==19951== Thread 2:
==19951== Syscall param ioctl(FIONBIO) points to unaddressable byte(s)
==19951==    at 0x4A16106: ioctl (syscall-template.S:81)
==19951==    by 0x11149: handle_client (fallrisk_leaks.c:155)
==19951==    by 0x4968F87: start_thread (pthread_create.c:311)
==19951==    by 0x4A1B0FB: ??? (clone.S:92)
==19951==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19951== 
ERROR reading from socket: Resource temporarily unavailable
client not ready
ERROR reading from socket: Resource temporarily unavailable
client not ready
output[0] = -0.267755
output[1] = 0.936570
output[2] = -0.913060
output[3] = 0.848164
Patient is at location 1
-------------------------------------------------------
continue
loopcount: 1
output[0] = -0.267755
output[1] = 0.936570
output[2] = -0.913060
output[3] = 0.848164
Patient is at location 1
-------------------------------------------------------
continue
loopcount: 2
ERROR reading from socket: Resource temporarily unavailable
client not ready
output[0] = -0.267755
output[1] = 0.936570
output[2] = -0.913060
output[3] = 0.848164
Patient is at location 1
-------------------------------------------------------
continue
loopcount: 3
ERROR reading from socket: Resource temporarily unavailable
client not ready
output[0] = -0.267755
output[1] = 0.936570
output[2] = -0.913060
output[3] = 0.848164
Patient is at location 1
-------------------------------------------------------
continue

...cleanup operations complete. Exiting main.
==19951== 
==19951== HEAP SUMMARY:
==19951==     in use at exit: 73,665 bytes in 47 blocks
==19951==   total heap usage: 184 allocs, 137 frees, 146,710 bytes allocated
==19951== 
==19951== Thread 1:
==19951== 4 bytes in 1 blocks are still reachable in loss record 1 of 20
==19951==    at 0x483D4E4: malloc (vg_replace_malloc.c:299)
==19951==    by 0x4A7B113: ??? (in /usr/lib/arm-linux-gnueabihf/libgomp.so.1.0.0)
==19951== 
==19951== 8 bytes in 1 blocks are still reachable in loss record 2 of 20
==19951==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==19951==    by 0x4890E23: mraa_iio_detect (in /usr/lib/arm-linux-gnueabihf/libmraa.so.1.0.0)
==19951== 
==19951== 17 bytes in 1 blocks are still reachable in loss record 3 of 20
==19951==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==19951==    by 0x48914C9: imraa_init (in /usr/lib/arm-linux-gnueabihf/libmraa.so.1.0.0)
==19951== 
==19951== 24 bytes in 1 blocks are still reachable in loss record 4 of 20
==19951==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==19951==    by 0x4891507: imraa_init (in /usr/lib/arm-linux-gnueabihf/libmraa.so.1.0.0)
==19951== 
==19951== 32 bytes in 4 blocks are indirectly lost in loss record 5 of 20
==19951==    at 0x483D4E4: malloc (vg_replace_malloc.c:299)
==19951==    by 0x11D59: enqueue (queue.c:7)
==19951==    by 0x11C2F: main (fallrisk_leaks.c:512)
==19951== 
==19951== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 20
==19951==    at 0x483D4E4: malloc (vg_replace_malloc.c:299)
==19951==    by 0x115B9: main (fallrisk_leaks.c:317)
==19951== 
==19951== 64 bytes in 4 blocks are indirectly lost in loss record 7 of 20
==19951==    at 0x483FD44: realloc (vg_replace_malloc.c:785)
==19951==    by 0x494D2AD: fann_create_from_fd (in /usr/local/lib/libfann.so.2.2.0)
==19951== 
==19951== 80 bytes in 4 blocks are indirectly lost in loss record 8 of 20
==19951==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==19951==    by 0x494A8C5: fann_allocate_neurons (in /usr/local/lib/libfann.so.2.2.0)
==19951== 
==19951== 96 bytes in 4 blocks are indirectly lost in loss record 9 of 20
==19951==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==19951==    by 0x494C0B5: fann_allocate_structure (in /usr/local/lib/libfann.so.2.2.0)
==19951== 
==19951== 160 bytes in 4 blocks are indirectly lost in loss record 10 of 20
==19951==    at 0x483FD44: realloc (vg_replace_malloc.c:785)
==19951==    by 0x494CF03: fann_create_from_fd (in /usr/local/lib/libfann.so.2.2.0)
==19951== 
==19951== 212 bytes in 1 blocks are still reachable in loss record 11 of 20
==19951==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==19951==    by 0x489894D: mraa_beaglebone (in /usr/lib/arm-linux-gnueabihf/libmraa.so.1.0.0)
==19951== 
==19951== 660 bytes in 1 blocks are still reachable in loss record 12 of 20
==19951==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==19951==    by 0x48988CD: mraa_beaglebone (in /usr/lib/arm-linux-gnueabihf/libmraa.so.1.0.0)
==19951== 
==19951== 896 bytes in 4 blocks are indirectly lost in loss record 13 of 20
==19951==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==19951==    by 0x494A8ED: fann_allocate_connections (in /usr/local/lib/libfann.so.2.2.0)
==19951== 
==19951== 896 bytes in 4 blocks are indirectly lost in loss record 14 of 20
==19951==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==19951==    by 0x494A8FD: fann_allocate_connections (in /usr/local/lib/libfann.so.2.2.0)
==19951== 
==19951== 1,232 bytes in 1 blocks are indirectly lost in loss record 15 of 20
==19951==    at 0x483D4E4: malloc (vg_replace_malloc.c:299)
==19951==    by 0x122B9: server_accept_connection (server.c:75)
==19951==    by 0x11659: main (fallrisk_leaks.c:352)
==19951== 
==19951== 1,232 bytes in 1 blocks are definitely lost in loss record 16 of 20
==19951==    at 0x483D4E4: malloc (vg_replace_malloc.c:299)
==19951==    by 0x12239: server_init (server.c:50)
==19951==    by 0x1161B: main (fallrisk_leaks.c:335)
==19951== 
==19951== 1,240 (8 direct, 1,232 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 20
==19951==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==19951==    by 0x1163F: main (fallrisk_leaks.c:342)
==19951== 
==19951== 1,824 bytes in 4 blocks are indirectly lost in loss record 18 of 20
==19951==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==19951==    by 0x494A86F: fann_allocate_neurons (in /usr/local/lib/libfann.so.2.2.0)
==19951== 
==19951== 5,120 (1,104 direct, 4,016 indirect) bytes in 4 blocks are definitely lost in loss record 19 of 20
==19951==    at 0x483D4E4: malloc (vg_replace_malloc.c:299)
==19951==    by 0x494BEF7: fann_allocate_structure (in /usr/local/lib/libfann.so.2.2.0)
==19951== 
==19951== 65,100 bytes in 1 blocks are still reachable in loss record 20 of 20
==19951==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==19951==    by 0x4898939: mraa_beaglebone (in /usr/lib/arm-linux-gnueabihf/libmraa.so.1.0.0)
==19951== 
==19951== LEAK SUMMARY:
==19951==    definitely lost: 2,360 bytes in 7 blocks
==19951==    indirectly lost: 5,280 bytes in 33 blocks
==19951==      possibly lost: 0 bytes in 0 blocks
==19951==    still reachable: 66,025 bytes in 7 blocks
==19951==         suppressed: 0 bytes in 0 blocks
==19951== 
==19951== For counts of detected and suppressed errors, rerun with: -v
==19951== ERROR SUMMARY: 8 errors from 5 contexts (suppressed: 6 from 6)
