valgrind --leak-check=full --show-leak-kinds=all ./leak9
==24535== Memcheck, a memory error detector
==24535== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24535== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==24535== Command: ./leak9
==24535== 
Leak 9 test: Type 9 - Testing  pointer to interior pointer memory allocation where the first pointer is reallocated
Expected output:
definitely lost: 8 bytes in 1 blocks
indirectly lost: 124 bytes in 2 blocks
  possibly lost: 0 bytes in 0 blocks
still reachable: 0 bytes in 0 blocks
     suppressed: 0 bytes in 0 blocks
==24535== Invalid read of size 4
==24535==    at 0x108BC: createLeak() (leak9.cpp:34)
==24535==    by 0x109E3: main (leak9.cpp:46)
==24535==  Address 0x4ad1140 is 0 bytes inside a block of size 8 free'd
==24535==    at 0x483F66C: operator delete[](void*) (vg_replace_malloc.c:621)
==24535==    by 0x108B9: createLeak() (leak9.cpp:33)
==24535==    by 0x109E3: main (leak9.cpp:46)
==24535==  Block was alloc'd at
==24535==    at 0x483E4C8: operator new[](unsigned int) (vg_replace_malloc.c:417)
==24535==    by 0x108A9: createLeak() (leak9.cpp:32)
==24535==    by 0x109E3: main (leak9.cpp:46)
==24535== 
Runtime: 24506584ns
==24535== 
==24535== HEAP SUMMARY:
==24535==     in use at exit: 132 bytes in 3 blocks
==24535==   total heap usage: 4 allocs, 1 frees, 140 bytes allocated
==24535== 
==24535== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==24535==    at 0x483E4C8: operator new[](unsigned int) (vg_replace_malloc.c:417)
==24535==    by 0x10895: createLeak() (leak9.cpp:29)
==24535==    by 0x109E3: main (leak9.cpp:46)
==24535== 
==24535== 100 bytes in 1 blocks are indirectly lost in loss record 2 of 3
==24535==    at 0x483E4C8: operator new[](unsigned int) (vg_replace_malloc.c:417)
==24535==    by 0x10885: createLeak() (leak9.cpp:28)
==24535==    by 0x109E3: main (leak9.cpp:46)
==24535== 
==24535== 132 (8 direct, 124 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==24535==    at 0x483E4C8: operator new[](unsigned int) (vg_replace_malloc.c:417)
==24535==    by 0x1087B: createLeak() (leak9.cpp:27)
==24535==    by 0x109E3: main (leak9.cpp:46)
==24535== 
==24535== LEAK SUMMARY:
==24535==    definitely lost: 8 bytes in 1 blocks
==24535==    indirectly lost: 124 bytes in 2 blocks
==24535==      possibly lost: 0 bytes in 0 blocks
==24535==    still reachable: 0 bytes in 0 blocks
==24535==         suppressed: 0 bytes in 0 blocks
==24535== 
==24535== For counts of detected and suppressed errors, rerun with: -v
==24535== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
