root@beaglebone:~/CS230-Software-Engineering/Cpp_MemLeak_Tests# make run2
valgrind --leak-check=full --show-leak-kinds=all ./leak2
==19729== Memcheck, a memory error detector
==19729== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19729== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==19729== Command: ./leak2
==19729== 
Leak 2 test: A pointer is assigned to one memory location and is then redirected without releasing the memory block. The second memory block is deleted
Expected output:
definitely lost: 8 bytes in 1 blocks
indirectly lost: 0 bytes in 0 blocks
  possibly lost: 0 bytes in 0 blocks
still reachable: 0 bytes in 0 blocks
     suppressed: 0 bytes in 0 blocks
Runtime: 29617917ns
==19729== 
==19729== HEAP SUMMARY:
==19729==     in use at exit: 8 bytes in 1 blocks
==19729==   total heap usage: 2 allocs, 1 frees, 24 bytes allocated
==19729== 
==19729== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==19729==    at 0x483E4C8: operator new[](unsigned int) (vg_replace_malloc.c:417)
==19729==    by 0x10973: MemLeak::createMemLeak(char*) (leak2.cpp:45)
==19729==    by 0x10ABB: main (leak2.cpp:65)
==19729== 
==19729== LEAK SUMMARY:
==19729==    definitely lost: 8 bytes in 1 blocks
==19729==    indirectly lost: 0 bytes in 0 blocks
==19729==      possibly lost: 0 bytes in 0 blocks
==19729==    still reachable: 0 bytes in 0 blocks
==19729==         suppressed: 0 bytes in 0 blocks
==19729== 
==19729== For counts of detected and suppressed errors, rerun with: -v
==19729== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
