root@beaglebone:~/CS230-Software-Engineering/Edison/server# valgrind --leak-check=full --show-leak-kinds=all ./updated_fallrisk 5000
==24075== Memcheck, a memory error detector
==24075== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24075== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==24075== Command: ./updated_fallrisk 5000
==24075== 
server init: 0.0.0.0:5000
accepted connection from 128.97.216.39
loopcount: 0
==24075== Thread 2:
==24075== Syscall param ioctl(FIONBIO) points to unaddressable byte(s)
==24075==    at 0x4A16106: ioctl (syscall-template.S:81)
==24075==    by 0x11149: handle_client (updated_fallrisk.c:155)
==24075==    by 0x4968F87: start_thread (pthread_create.c:311)
==24075==    by 0x4A1B0FB: ??? (clone.S:92)
==24075==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24075== 
ERROR reading from socket: Resource temporarily unavailable
client not ready
ERROR reading from socket: Resource temporarily unavailable
client not ready
output[0] = -0.267755
output[1] = 0.936570
output[2] = -0.913060
output[3] = 0.848164
Patient is at location 1
-------------------------------------------------------
continue
loopcount: 1
output[0] = -0.267755
output[1] = 0.936570
output[2] = -0.913060
output[3] = 0.848164
Patient is at location 1
-------------------------------------------------------
continue
loopcount: 2
ERROR reading from socket: Resource temporarily unavailable
client not ready
output[0] = -0.267755
output[1] = 0.936570
output[2] = -0.913060
output[3] = 0.848164
Patient is at location 1
-------------------------------------------------------
continue
loopcount: 3
ERROR reading from socket: Resource temporarily unavailable
client not ready
output[0] = -0.267755
output[1] = 0.936570
output[2] = -0.913060
output[3] = 0.848164
Patient is at location 1
-------------------------------------------------------
continue

...cleanup operations complete. Exiting main.
==24075== 
==24075== HEAP SUMMARY:
==24075==     in use at exit: 70,901 bytes in 42 blocks
==24075==   total heap usage: 184 allocs, 142 frees, 146,710 bytes allocated
==24075== 
==24075== Thread 1:
==24075== 4 bytes in 1 blocks are still reachable in loss record 1 of 23
==24075==    at 0x483D4E4: malloc (vg_replace_malloc.c:299)
==24075==    by 0x4A7B113: ??? (in /usr/lib/arm-linux-gnueabihf/libgomp.so.1.0.0)
==24075== 
==24075== 8 bytes in 1 blocks are still reachable in loss record 2 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x4890E23: mraa_iio_detect (in /usr/lib/arm-linux-gnueabihf/libmraa.so.1.0.0)
==24075== 
==24075== 16 bytes in 1 blocks are definitely lost in loss record 3 of 23
==24075==    at 0x483FD44: realloc (vg_replace_malloc.c:785)
==24075==    by 0x494D2AD: fann_create_from_fd (in /usr/local/lib/libfann.so.2.2.0)
==24075== 
==24075== 17 bytes in 1 blocks are still reachable in loss record 4 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x48914C9: imraa_init (in /usr/lib/arm-linux-gnueabihf/libmraa.so.1.0.0)
==24075== 
==24075== 20 bytes in 1 blocks are definitely lost in loss record 5 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x494A8C5: fann_allocate_neurons (in /usr/local/lib/libfann.so.2.2.0)
==24075== 
==24075== 24 bytes in 1 blocks are still reachable in loss record 6 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x4891507: imraa_init (in /usr/lib/arm-linux-gnueabihf/libmraa.so.1.0.0)
==24075== 
==24075== 24 bytes in 3 blocks are indirectly lost in loss record 7 of 23
==24075==    at 0x483D4E4: malloc (vg_replace_malloc.c:299)
==24075==    by 0x11D89: enqueue (queue.c:7)
==24075==    by 0x11C2F: main (updated_fallrisk.c:512)
==24075== 
==24075== 32 (8 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 23
==24075==    at 0x483D4E4: malloc (vg_replace_malloc.c:299)
==24075==    by 0x11D89: enqueue (queue.c:7)
==24075==    by 0x11C2F: main (updated_fallrisk.c:512)
==24075== 
==24075== 40 bytes in 1 blocks are definitely lost in loss record 9 of 23
==24075==    at 0x483FD44: realloc (vg_replace_malloc.c:785)
==24075==    by 0x494CF03: fann_create_from_fd (in /usr/local/lib/libfann.so.2.2.0)
==24075== 
==24075== 48 bytes in 3 blocks are indirectly lost in loss record 10 of 23
==24075==    at 0x483FD44: realloc (vg_replace_malloc.c:785)
==24075==    by 0x494D2AD: fann_create_from_fd (in /usr/local/lib/libfann.so.2.2.0)
==24075== 
==24075== 60 bytes in 3 blocks are indirectly lost in loss record 11 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x494A8C5: fann_allocate_neurons (in /usr/local/lib/libfann.so.2.2.0)
==24075== 
==24075== 72 bytes in 3 blocks are indirectly lost in loss record 12 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x494C0B5: fann_allocate_structure (in /usr/local/lib/libfann.so.2.2.0)
==24075== 
==24075== 120 bytes in 3 blocks are indirectly lost in loss record 13 of 23
==24075==    at 0x483FD44: realloc (vg_replace_malloc.c:785)
==24075==    by 0x494CF03: fann_create_from_fd (in /usr/local/lib/libfann.so.2.2.0)
==24075== 
==24075== 212 bytes in 1 blocks are still reachable in loss record 14 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x489894D: mraa_beaglebone (in /usr/lib/arm-linux-gnueabihf/libmraa.so.1.0.0)
==24075== 
==24075== 224 bytes in 1 blocks are definitely lost in loss record 15 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x494A8ED: fann_allocate_connections (in /usr/local/lib/libfann.so.2.2.0)
==24075== 
==24075== 224 bytes in 1 blocks are definitely lost in loss record 16 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x494A8FD: fann_allocate_connections (in /usr/local/lib/libfann.so.2.2.0)
==24075== 
==24075== 480 (24 direct, 456 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x494C0B5: fann_allocate_structure (in /usr/local/lib/libfann.so.2.2.0)
==24075== 
==24075== 660 bytes in 1 blocks are still reachable in loss record 18 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x48988CD: mraa_beaglebone (in /usr/lib/arm-linux-gnueabihf/libmraa.so.1.0.0)
==24075== 
==24075== 672 bytes in 3 blocks are indirectly lost in loss record 19 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x494A8ED: fann_allocate_connections (in /usr/local/lib/libfann.so.2.2.0)
==24075== 
==24075== 672 bytes in 3 blocks are indirectly lost in loss record 20 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x494A8FD: fann_allocate_connections (in /usr/local/lib/libfann.so.2.2.0)
==24075== 
==24075== 1,824 bytes in 4 blocks are indirectly lost in loss record 21 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x494A86F: fann_allocate_neurons (in /usr/local/lib/libfann.so.2.2.0)
==24075== 
==24075== 3,840 (828 direct, 3,012 indirect) bytes in 3 blocks are definitely lost in loss record 22 of 23
==24075==    at 0x483D4E4: malloc (vg_replace_malloc.c:299)
==24075==    by 0x494BEF7: fann_allocate_structure (in /usr/local/lib/libfann.so.2.2.0)
==24075== 
==24075== 65,100 bytes in 1 blocks are still reachable in loss record 23 of 23
==24075==    at 0x483FAAC: calloc (vg_replace_malloc.c:711)
==24075==    by 0x4898939: mraa_beaglebone (in /usr/lib/arm-linux-gnueabihf/libmraa.so.1.0.0)
==24075== 
==24075== LEAK SUMMARY:
==24075==    definitely lost: 1,384 bytes in 10 blocks
==24075==    indirectly lost: 3,492 bytes in 25 blocks
==24075==      possibly lost: 0 bytes in 0 blocks
==24075==    still reachable: 66,025 bytes in 7 blocks
==24075==         suppressed: 0 bytes in 0 blocks
==24075== 
==24075== For counts of detected and suppressed errors, rerun with: -v
==24075== ERROR SUMMARY: 12 errors from 9 contexts (suppressed: 6 from 6)
