root@beaglebone:~/CS230-Software-Engineering/Cpp_MemLeak_Tests# make run10
valgrind --leak-check=full --show-leak-kinds=all ./leak10
==26122== Memcheck, a memory error detector
==26122== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26122== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==26122== Command: ./leak10
==26122== 
Leak 1 test, memory is allocated and not released before the program ends
Expected output:
definitely lost: 8 bytes in 1 blocks
indirectly lost: 0 bytes in 0 blocks
  possibly lost: 0 bytes in 0 blocks
still reachable: 0 bytes in 0 blocks
     suppressed: 0 bytes in 0 blocks
Winner score <= Loser score.  ERROR: 99
Runtime: 277323458ns
==26122== 
==26122== HEAP SUMMARY:
==26122==     in use at exit: 8 bytes in 1 blocks
==26122==   total heap usage: 2 allocs, 1 frees, 140 bytes allocated
==26122== 
==26122== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==26122==    at 0x483E4C8: operator new[](unsigned int) (vg_replace_malloc.c:417)
==26122==    by 0x10A07: createLeak() (leak10.cpp:17)
==26122==    by 0x10BDB: main (leak10.cpp:43)
==26122== 
==26122== LEAK SUMMARY:
==26122==    definitely lost: 8 bytes in 1 blocks
==26122==    indirectly lost: 0 bytes in 0 blocks
==26122==      possibly lost: 0 bytes in 0 blocks
==26122==    still reachable: 0 bytes in 0 blocks
==26122==         suppressed: 0 bytes in 0 blocks
==26122== 
==26122== For counts of detected and suppressed errors, rerun with: -v
==26122== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

