root@beaglebone:~/CS230-Software-Engineering/Cpp_MemLeak_Tests# make run1
valgrind --leak-check=full --show-leak-kinds=all ./leak1
==12766== Memcheck, a memory error detector
==12766== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12766== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==12766== Command: ./leak1
==12766== 
Leak 1 test, memory is allocated and not released before the program ends
Expected output:
definitely lost: 100 bytes in 1 blocks
indirectly lost: 0 bytes in 0 blocks
  possibly lost: 0 bytes in 0 blocks
still reachable: 0 bytes in 0 blocks
     asuppressed: 0 bytes in 0 blocks
Runtime: 19678625ns
==12766== 
==12766== HEAP SUMMARY:
==12766==     in use at exit: 100 bytes in 1 blocks
==12766==   total heap usage: 1 allocs, 0 frees, 100 bytes allocated
==12766== 
==12766== 100 bytes in 1 blocks are definitely lost in loss record 1 of 1
==12766==    at 0x483E4C8: operator new[](unsigned int) (vg_replace_malloc.c:417)
==12766==    by 0x107BB: createLeak() (leak1.cpp:14)
==12766==    by 0x108D7: main (leak1.cpp:28)
==12766== 
==12766== LEAK SUMMARY:
==12766==    definitely lost: 100 bytes in 1 blocks
==12766==    indirectly lost: 0 bytes in 0 blocks
==12766==      possibly lost: 0 bytes in 0 blocks
==12766==    still reachable: 0 bytes in 0 blocks
==12766==         suppressed: 0 bytes in 0 blocks
==12766== 
==12766== For counts of detected and suppressed errors, rerun with: -v
==12766== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
