kunal@kunal-desktop:~/Desktop/CS230-Software-Engineering-master/valgrind_example$ g++ memLeak.cpp -o memLeakPi3
kunal@kunal-desktop:~/Desktop/CS230-Software-Engineering-master/valgrind_example$ valgrind --leak-check=yes ./memLeakPi3 
==2857== Memcheck, a memory error detector
==2857== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2857== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2857== Command: ./memLeakPi3
==2857== 
disInstr(arm): unhandled instruction: 0xF1010200
                 cond=15(0xF) 27:20=16(0x10) 4:4=0 3:0=0(0x0)
==2857== valgrind: Unrecognised instruction at address 0x48596f4.
==2857==    at 0x48596F4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem.so)
==2857== Your program just tried to execute an instruction that Valgrind
==2857== did not recognise.  There are two possible reasons for this.
==2857== 1. Your program has a bug and erroneously jumped to a non-code
==2857==    location.  If you are running Memcheck and you just saw a
==2857==    warning about a bad jump, it's probably your program's fault.
==2857== 2. The instruction is legitimate but Valgrind doesn't handle it,
==2857==    i.e. it's Valgrind's fault.  If you think this is the case or
==2857==    you are not sure, please let us know and we'll try to fix it.
==2857== Either way, Valgrind will now raise a SIGILL signal which will
==2857== probably kill your program.
==2857== 
==2857== Process terminating with default action of signal 4 (SIGILL)
==2857==  Illegal opcode at address 0x48596F4
==2857==    at 0x48596F4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem.so)
Age: ==2857== 
==2857== HEAP SUMMARY:
==2857==     in use at exit: 20,252 bytes in 2 blocks
==2857==   total heap usage: 3 allocs, 1 frees, 21,276 bytes allocated
==2857== 
==2857== LEAK SUMMARY:
==2857==    definitely lost: 0 bytes in 0 blocks
==2857==    indirectly lost: 0 bytes in 0 blocks
==2857==      possibly lost: 0 bytes in 0 blocks
==2857==    still reachable: 20,252 bytes in 2 blocks
==2857==         suppressed: 0 bytes in 0 blocks
==2857== Reachable blocks (those to which a pointer was found) are not shown.
==2857== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2857== 
==2857== For counts of detected and suppressed errors, rerun with: -v
==2857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Illegal instruction (core dumped)

